{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#6fd9d7",
    "activityBar.background": "#6fd9d7",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#ce4ed0",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#6fd9d7"
  },
  "peacock.color": "#47cecc",
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
