{
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017/?directConnection=true",
    "DatabaseName": "amldb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  }
}