{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#e1b645",
    "activityBar.background": "#e1b645",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#16896a",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#e1b645"
  },
  "peacock.color": "#d1a122"
}
